# androidlib

./: settings.gradle
Lib/: build.gradle
Lib/src/androidTest/java/com/lingman/lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/lingman/lib/base/app/: AppConfig.java  BaseApplication.java
Lib/src/main/java/com/lingman/lib/base/bean/: BaseBean.java
Lib/src/main/java/com/lingman/lib/base/model/: BaseModel.java
Lib/src/main/java/com/lingman/lib/base/utils/: AppManager.java  TUtil.java
Lib/src/main/java/com/lingman/lib/base/view/: BaseActivity.java  BaseFragment.java
Lib/src/main/java/com/lingman/lib/base/viewmodel/: BaseViewModel.java  SingleLiveEvent.java
Lib/src/main/java/com/lingman/lib/common/bean/: EventBean.java
Lib/src/main/java/com/lingman/lib/common/bindingadapter/: CommonBindingAdapters.java
Lib/src/main/java/com/lingman/lib/common/config/: CommonApplication.java  DemonApplication.java
Lib/src/main/java/com/lingman/lib/common/utils/: DeleteRunnable.java  DialogUtils.java  FileUtil.java  GlideEngine.java  LogUtil.java  MD5Utils.java  NetWorkUtils.java  SPUtils.java  SizeUtils.java  SpannableStringUtils.java  ToastUitl.java
Lib/src/main/java/com/lingman/lib/common/view/: DefaultHead.java  SpdTextView.java
Lib/src/main/java/com/lingman/lib/network/http/: Api.java  ApiException.java  HttpHelper.java  HttpSubscriber.java  RequestPack.java  Utils.java
Lib/src/main/java/com/lingman/lib/network/http/interceptor/: CommonParamsInterceptor.java  HttpHeaderInterceptor.java
Lib/src/main/java/com/lingman/lib/network/rx/: RxHelper.java  RxSchedulers.java
Lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Lib/src/test/java/com/lingman/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lingman/androidlibapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingman/androidlibapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingman/androidlibapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
