plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //Okhttp日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.google.android.material:material:1.2.1'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.10'



    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    //订阅总线
    api 'org.greenrobot:eventbus:3.1.1'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rxandroid
    api 'com.alibaba:fastjson:1.2.58'
    //权限请求封装
    api 'com.yanzhenjie:permission:2.0.3'
    //dialog工具
    api 'com.lxj:xpopup:2.2.23'
    //rcvadapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // log
    api 'com.orhanobut:logger:1.13'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //分包
    api 'com.android.support:multidex:1.0.3'
    //RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.9'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //相机以及图片选择库 //androidx版本，支持android 10、11
    api 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
    //时间、省市区、选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.google.code.gson:gson:2.7'

}